<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {
            margin:0;
            padding: 0;
        }
    .button{
        width: 50px;
        height: 50px;
        font-size: 25px ;
        margin: 2px;
        border: none;
        color: white;
        background:cadetblue;
        cursor: pointer;

    }
    .textview{
        width: 210px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        font-size: 25px;
    }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%)translateY(-50%);
        }
        .bg {
            background: aqua;
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="main">

    <form name="myForm">
        <input class="textview" name="textview" id="input" disabled>
    </form>

    <table>
        <tr>
            <td><input class="button" type="button" value="AC" onclick="clean()"></td>
            <td><input class="button" type="button" value="(" onclick="insert('(')"></td>
            <td><input class="button" type="button" value=")" onclick="insert(')')"></td>
            <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
            <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
            <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
            <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
            <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
            <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
            <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
            <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
            <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
            <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
            <td><input class="button" type="button" value="<" onclick="back()"></td>
            <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
            <td><input class="button" type="button" value="." onclick="insert('.')" ></td>
            <td><input class="button" type="button" value="=" onclick="equal()"></td>
        </tr>
    </table>


    <script>
    function insert(num) {
        document.myForm.textview.value = document.myForm.textview.value + num;
    }

    function equal(){
       input.value = eval(input.value);
    }

    function clean() {
        input.value = "";

    }
    function back() {
        let exp = document.myForm.textview.value;
        document.myForm.textview.value = exp.substring(0,exp.length - 1);
    }
    </script>
</div>
</body>
</html>